#!/bin/sh

### BEGIN INIT INFO
# Provides:        n2kconvert
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start NMEA 2000 converter
### END INIT INFO
PATH=/sbin:/bin:/usr/sbin:/usr/bin
. /lib/lsb/init-functions
DAEMON=/home/pi/NMEA2000ToNMEA0183
RUN_AS_USER=root
test -x $DAEMON || exit 5

case $1 in
	start)
		mkfifo /dev/n2kout
		log_daemon_msg "Starting NMEA 2000 converter" "n2kconvert"
		start-stop-daemon --start --background --oknodo --exec $DAEMON --startas $DAEMON --chuid $RUN_AS_USER
		status=$?
		log_end_msg $status
  		;;
	stop)
		log_daemon_msg "Stopping NMEA 2000 converter" "n2kconvert"
  		start-stop-daemon --stop --quiet --oknodo --exec $DAEMON
		log_end_msg $?
		rm /dev/n2kout
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "n2kconvert NMEA 2000 converter"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac
