# Config file for n2kconvert

# CAN port for NMEA2000
canport = can0
# Auxiliary input for extra heading data processing, coming from NMEA0183 heading sensor
auxin = /dev/ttyNMEA1
auxinbaud = 4800
# Output stream for converted data. To be consumed by kplex.
output = /dev/n2kconvert
# Forwarded raw data for use by canboat.
forward = /dev/n2kforward
